android.useAndroidX=true
android.enableJetifier=true

#堆内存大小
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启守护进程，默认开启
#org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#使用构建缓存
org.gradle.caching=true
#配置后，Gradle将最多使用给定数量的工人。默认值为CPU处理器数。
#org.gradle.workers.max=8